# PRJNA526057 Assembly Details
# Assembly	Level	WGS	Chrs	BioSample	Strain	Taxonomy
GCA_017570325.1	Complete genome	undefined	1	SAMN16670464	150735	Shewanella algae	
GCA_017570225.1	Complete genome	undefined	1	SAMN16670468	G1	Shewanella algae	
GCA_017570125.1	Complete genome	undefined	1	SAMN16670438	A59	Shewanella algae	
GCA_017570045.1	Complete genome	undefined	1	SAMN16670445	A291	Shewanella algae	
GCA_009183365.2	Complete genome	undefined	1	SAMN11083189	CECT-5071	Shewanella algae (g-proteobacteria)	
GCA_017580715.1	Contig	JADZHZ000000000	undefined	SAMN16670460	404	Shewanella algae	
GCA_017580705.1	Contig	JADZHX000000000	undefined	SAMN16670458	CCUG-789	Shewanella algae	
GCA_017580505.1	Contig	JADZHP000000000	undefined	SAMN16670449	CCUG-48086	Shewanella algae	
GCA_017580485.1	Contig	JADZHQ000000000	undefined	SAMN16670450	CCUG-38646	Shewanella algae	
GCA_017580455.1	Contig	JADZHN0000000000	undefined	SAMN16670457	CCUG-56496	Shewanella algae	
GCA_017580425.1	Contig	JADZHL000000000	undefined	SAMN16670447	CCUG-72638	Shewanella algae	
GCA_017580415.1	Contig	JADZHK000000000	undefined	SAMN16670456	CCUG-72678	Shewanella algae	
GCA_017580395.1	Contig	JADZHJ000000000	undefined	SAMN16670465	97087	Shewanella algae	
GCA_017580385.1	Contig	JADZHM000000000	undefined	SAMN16670459	CCUG-58400	Shewanella algae	
GCA_017580595.1	Contig	JADZHT000000000	undefined	SAMN16670452	CCUG-20533	Shewanella algae	
GCA_017580635.1	Contig	JADZHW000000000	undefined	SAMN16670467	5043	Shewanella algae	
GCA_017580585.1	Contig	JADZHU000000000	undefined	SAMN16670453	CCUG-15259	Shewanella algae	
GCA_017580685.1	Contig	JADZHY000000000	undefined	SAMN16670455	CCUG-526	Shewanella algae	
GCA_017580205.1	Contig	JADZGZ000000000	undefined	SAMN16670437	A58	Shewanella algae	
GCA_017580185.1	Contig	JADZHA000000000	undefined	SAMN16670436	A57	Shewanella algae	
GCA_017580295.1	Contig	JADZHF000000000	undefined	SAMN16670475	950570	Shewanella algae	
GCA_017580285.1	Contig	JADZHE000000000	undefined	SAMN16670462	6F5	Shewanella algae	
GCA_017580225.1	Contig	JADZHC000000000	undefined	SAMN16670440	A41	Shewanella algae	
GCA_017580235.1	Contig	JADZHD000000000	undefined	SAMN16670446	A292	Shewanella algae	
GCA_017580215.1	Contig	JADZHB000000000	undefined	SAMN16670435	A56	Shewanella algae	
GCA_017580345.1	Contig	JADZHI000000000000	undefined	SAMN16670466	159418	Shewanella algae	
GCA_017580335.1	Scaffold	JADZHH000000000	undefined	SAMN16670470	590722	Shewanella algae	
GCA_017580325.1	Contig	JADZHG000000000	undefined	SAMN16670469	669801	Shewanella algae	
GCA_017580525.1	Contig	JADZHS000000000	undefined	SAMN16670451	CCUG-24987	Shewanella algae	
GCA_017580535.1	Contig	JADZHO000000000	undefined	SAMN16670448	CCUG-50501	Shewanella algae	
GCA_017580565.1	Contig	JADZHR000000000	undefined	SAMN16670463	28011	Shewanella algae	
GCA_017580665.1	Contig	JADZHV0000000000	undefined	SAMN16670454	CCUG-12945	Shewanella algae	
GCA_017580145.1	Contig	JADZGW000000000	undefined	SAMN16670442	A93	Shewanella algae	
GCA_017580125.1	Contig	JADZGX000000000	undefined	SAMN16670441	A65	Shewanella algae	
GCA_017580105.1	Contig	JADZGV000000000	undefined	SAMN16670443	A94	Shewanella algae	
GCA_017580095.1	Contig	JADZGY0000000000	undefined	SAMN16670439	A60	Shewanella algae	
GCA_017580085.1	Contig	JADZGU000000000	undefined	SAMN16670444	A97	Shewanella algae	
GCA_017580065.1	Contig	JADZGS000000000	undefined	SAMN16670471	HUD-G3	Shewanella algae	
GCA_017580025.1	Contig	JADZGP000000000	undefined	SAMN16670461	SF7	Shewanella algae	
GCA_017580015.1	Contig	JADZGR000000000	undefined	SAMN16670473	HUD-H4	Shewanella algae	
GCA_017580005.1	Contig	JADZGQ000000000	undefined	SAMN16670474	HUD-I2	Shewanella algae	
GCA_017579985.1	Contig	JADZGT000000000	undefined	SAMN16670472	HUD-D8	Shewanella algae	
