12945.fna.gz
150735.fna.gz
15259.fna.gz
159418.fna.gz
20533.fna.gz
24987.fna.gz
28011.fna.gz
38646.fna.gz
404.fna.gz
48086.fna.gz
5043.fna.gz
50501.fna.gz
526.fna.gz
56496.fna.gz
58400.fna.gz
590722.fna.gz
669801.fna.gz
6F5.fna.gz
72638.fna.gz
72678.fna.gz
789.fna.gz
950570.fna.gz
97087.fna.gz
A291.fna.gz
A292.fna.gz
A41.fna.gz
A56.fna.gz
A57.fna.gz
A58.fna.gz
A59.fna.gz
A60.fna.gz
A65.fna.gz
A93.fna.gz
A94.fna.gz
A97.fna.gz
CECT-5071.fna.gz
G1.fna.gz
HUD-D8.fna.gz
HUD-G3.fna.gz
HUD-H4.fna.gz
HUD-I2.fna.gz
SF7.fna.gz